ARIBA run with this command:
/usr/local/bin/ariba prepareref prepareref -f /usr/local/readmapper-v0.1/dbPLM/I1-3_1_trbA.fa -m /usr/local/readmapper-v0.1/dbPLM/I1-3_1_trbA.tsv /usr/local/readmapper-v0.1/dbPLM/I1-3_1_trbA
from this directory: /usr/local/readmapper-v0.1/dbPLM

ARIBA version: 2.9.4

External dependencies:
bowtie2	2.3.0	/usr/local/bowtie2-2.3.0/bowtie2
cdhit	4.7	/usr/local/cd-hit-v4.6.7/cd-hit
nucmer	3.1	/usr/bin/nucmer

External dependencies OK: True

Python version:
3.5.2 (default, Nov 17 2016, 17:05:23) 
[GCC 5.4.0 20160609]

Python packages:
ariba	2.9.4	/usr/local/lib/python3.5/dist-packages/ariba/__init__.py
bs4	4.4.1	/usr/lib/python3/dist-packages/bs4/__init__.py
dendropy	4.2.0	/usr/local/lib/python3.5/dist-packages/dendropy/__init__.py
pyfastaq	3.15.0	/usr/local/lib/python3.5/dist-packages/pyfastaq/__init__.py
pymummer	0.10.2	/usr/local/lib/python3.5/dist-packages/pymummer/__init__.py
pysam	0.11.2.2	/usr/local/lib/python3.5/dist-packages/pysam/__init__.py

Python packages OK: True

Everything looks OK: True
