VFG000349::psaE	VFG000349__psaE
VFG000350::psaF	VFG000350__psaF
VFG000351::antigen_4	VFG000351__antigen_4
VFG000352::psaB	VFG000352__psaB
VFG000353::psaC	VFG000353__psaC
VFG000354::ail	VFG000354__ail
VFG000356::inv	VFG000356__inv
VFG000358::fyuA	VFG000358__fyuA
VFG000359::ybtE	VFG000359__ybtE
VFG000360::ybtT	VFG000360__ybtT
VFG000361::ybtU	VFG000361__ybtU
VFG000362::irp1	VFG000362__irp1
VFG000363::irp2	VFG000363__irp2
VFG000364::ybtA	VFG000364__ybtA
VFG000365::ybtP	VFG000365__ybtP
VFG000366::ybtQ	VFG000366__ybtQ
VFG000367::ybtX	VFG000367__ybtX
VFG000368::ybtS	VFG000368__ybtS
VFG000371::yadA	VFG000371__yadA
VFG000372::sycE/yerA	VFG000372__sycE_yerA
VFG000373::yopE	VFG000373__yopE
VFG000374::yopK/yopQ	VFG000374__yopK_yopQ
VFG000375::yopT	VFG000375__yopT
VFG000376::sycT	VFG000376__sycT
VFG000377::yopM	VFG000377__yopM
VFG000378::yopD	VFG000378__yopD
VFG000379::yopB	VFG000379__yopB
VFG000380::sycD/lcrH	VFG000380__sycD_lcrH
VFG000381::lcrV	VFG000381__lcrV
VFG000382::lcrG	VFG000382__lcrG
VFG000383::lcrR	VFG000383__lcrR
VFG000384::yscV/lcrD	VFG000384__yscV_lcrD
VFG000385::yscY	VFG000385__yscY
VFG000386::yscX	VFG000386__yscX
VFG000387::sycN	VFG000387__sycN
VFG000388::tyeA	VFG000388__tyeA
VFG000389::lcrE/yopN	VFG000389__lcrE_yopN
VFG000390::yscN	VFG000390__yscN
VFG000391::yscO	VFG000391__yscO
VFG000392::yscP	VFG000392__yscP
VFG000393::yscQ	VFG000393__yscQ
VFG000394::yscR	VFG000394__yscR
VFG000395::yscS	VFG000395__yscS
VFG000396::yscT	VFG000396__yscT
VFG000397::yscU	VFG000397__yscU
VFG000398::virG/yscW	VFG000398__virG_yscW
VFG000400::yscA	VFG000400__yscA
VFG000401::yscB	VFG000401__yscB
VFG000402::yscC	VFG000402__yscC
VFG000403::yscD	VFG000403__yscD
VFG000404::yscE	VFG000404__yscE
VFG000405::yscF	VFG000405__yscF
VFG000406::yscG	VFG000406__yscG
VFG000407::yopR/yscH/lcrP	VFG000407__yopR_yscH_lcrP
VFG000408::lcrO/yscI	VFG000408__lcrO_yscI
VFG000409::ylpB/yscJ	VFG000409__ylpB_yscJ
VFG000410::yscK	VFG000410__yscK
VFG000411::yscL	VFG000411__yscL
VFG000412::lcrQ/yscM	VFG000412__lcrQ_yscM
VFG000413::yopH	VFG000413__yopH
VFG000414::yopJ/yopP	VFG000414__yopJ_yopP
VFG000415::yopO/ypkA	VFG000415__yopO_ypkA
VFG000416::sycH	VFG000416__sycH
VFG000417::pla	VFG000417__pla
VFG000418::caf1	VFG000418__caf1
VFG000419::caf1A	VFG000419__caf1A
VFG000420::caf1M	VFG000420__caf1M
VFG000421::caf1R	VFG000421__caf1R
VFG000422::ymt	VFG000422__ymt
VFG000423::vexE	VFG000423__vexE
VFG000424::vexD	VFG000424__vexD
VFG000425::vexC	VFG000425__vexC
VFG000426::ABC-2_type_transporter	VFG000426__ABC_2_type_transporter
VFG000427::vexA	VFG000427__vexA
VFG000428::tviE	VFG000428__tviE
VFG000429::tviD	VFG000429__tviD
VFG000430::tviC	VFG000430__tviC
VFG000431::tviB	VFG000431__tviB
VFG000433::pefD	VFG000433__pefD
VFG000434::pefC	VFG000434__pefC
VFG000435::pefA	VFG000435__pefA
VFG000436::pefB	VFG000436__pefB
VFG000438::spvC	VFG000438__spvC
VFG000439::spvB	VFG000439__spvB
VFG000441::spvR	VFG000441__spvR
VFG000442::rck	VFG000442__rck
VFG000444::fimI	VFG000444__fimI
VFG000445::fimC	VFG000445__fimC
VFG000446::fimD	VFG000446__fimD
VFG000447::fimH	VFG000447__fimH
VFG000448::fimF	VFG000448__fimF
VFG000452::lpfE	VFG000452__lpfE
VFG000453::lpfD	VFG000453__lpfD
VFG000454::lpfC	VFG000454__lpfC
VFG000455::lpfB	VFG000455__lpfB
VFG000456::lpfA	VFG000456__lpfA
VFG000457::csgB	VFG000457__csgB
VFG000458::csgA	VFG000458__csgA
VFG000459::csgC	VFG000459__csgC
VFG000460::csgE	VFG000460__csgE
VFG000461::csgF	VFG000461__csgF
VFG000462::csgG	VFG000462__csgG
VFG000463::sodCI	VFG000463__sodCI
VFG000464::sopA	VFG000464__sopA
VFG000465::sopB/sigD	VFG000465__sopB_sigD
VFG000466::sopD	VFG000466__sopD
VFG000467::sopE2	VFG000467__sopE2
VFG000468::sspH2	VFG000468__sspH2
VFG000469::slrP	VFG000469__slrP
VFG000470::sifA	VFG000470__sifA
VFG000471::sseJ	VFG000471__sseJ
VFG000476::grvA	VFG000476__grvA
VFG000494::spiC/ssaB	VFG000494__spiC_ssaB
VFG000495::ssaC	VFG000495__ssaC
VFG000496::ssaD	VFG000496__ssaD
VFG000497::ssaE	VFG000497__ssaE
VFG000498::sseA	VFG000498__sseA
VFG000499::sseB	VFG000499__sseB
VFG000500::sscA	VFG000500__sscA
VFG000501::sseC	VFG000501__sseC
VFG000502::sseD	VFG000502__sseD
VFG000503::sseE	VFG000503__sseE
VFG000504::sscB	VFG000504__sscB
VFG000505::sseF	VFG000505__sseF
VFG000506::sseG	VFG000506__sseG
VFG000507::ssaG	VFG000507__ssaG
VFG000508::ssaH	VFG000508__ssaH
VFG000509::ssaI	VFG000509__ssaI
VFG000510::ssaJ	VFG000510__ssaJ
VFG000511::ssaK	VFG000511__ssaK
VFG000512::ssaL	VFG000512__ssaL
VFG000513::ssaM	VFG000513__ssaM
VFG000514::ssaV	VFG000514__ssaV
VFG000515::ssaN	VFG000515__ssaN
VFG000516::ssaO	VFG000516__ssaO
VFG000517::ssaP	VFG000517__ssaP
VFG000518::ssaQ	VFG000518__ssaQ
VFG000519::ssaR	VFG000519__ssaR
VFG000520::ssaS	VFG000520__ssaS
VFG000521::ssaT	VFG000521__ssaT
VFG000522::ssaU	VFG000522__ssaU
VFG000529::avrA	VFG000529__avrA
VFG000532::orgB	VFG000532__orgB
VFG000533::prgK	VFG000533__prgK
VFG000534::prgJ	VFG000534__prgJ
VFG000535::prgI	VFG000535__prgI
VFG000536::prgH	VFG000536__prgH
VFG000540::sptP	VFG000540__sptP
VFG000541::sicP	VFG000541__sicP
VFG000543::sipA/sspA	VFG000543__sipA_sspA
VFG000544::sipD	VFG000544__sipD
VFG000545::sipC/sspC	VFG000545__sipC_sspC
VFG000546::sipB/sspB	VFG000546__sipB_sspB
VFG000547::sicA	VFG000547__sicA
VFG000548::spaS	VFG000548__spaS
VFG000549::spaR	VFG000549__spaR
VFG000550::spaQ	VFG000550__spaQ
VFG000551::spaP	VFG000551__spaP
VFG000552::spaO	VFG000552__spaO
VFG000553::invJ	VFG000553__invJ
VFG000554::invI	VFG000554__invI
VFG000555::invC	VFG000555__invC
VFG000556::invB	VFG000556__invB
VFG000557::invA	VFG000557__invA
VFG000558::invE	VFG000558__invE
VFG000559::invG	VFG000559__invG
VFG000560::invF	VFG000560__invF
VFG000561::invH	VFG000561__invH
VFG000574::mgtB	VFG000574__mgtB
VFG000575::mgtC	VFG000575__mgtC
VFG000589::pipB	VFG000589__pipB
VFG000615::iucA	VFG000615__iucA
VFG000616::iucB	VFG000616__iucB
VFG000617::iucC	VFG000617__iucC
VFG000618::iucD	VFG000618__iucD
VFG000619::iutA	VFG000619__iutA
VFG000630::sigA	VFG000630__sigA
VFG000635::pic	VFG000635__pic
VFG000636::set1B	VFG000636__set1B
VFG000637::set1A	VFG000637__set1A
VFG000667::icsA/virG	VFG000667__icsA_virG
VFG000669::gtrA	VFG000669__gtrA
VFG000670::gtrB	VFG000670__gtrB
VFG000671::gtrII	VFG000671__gtrII
VFG000739::eae	VFG000739__eae
VFG000743::espD	VFG000743__espD
VFG000744::espB	VFG000744__espB
VFG000748::espF	VFG000748__espF
VFG000749::bfpA	VFG000749__bfpA
VFG000750::bfpG	VFG000750__bfpG
VFG000751::bfpB	VFG000751__bfpB
VFG000752::bfpC	VFG000752__bfpC
VFG000753::bfpU	VFG000753__bfpU
VFG000754::bfpD	VFG000754__bfpD
VFG000755::bfpE	VFG000755__bfpE
VFG000756::bfpF	VFG000756__bfpF
VFG000757::bfpP	VFG000757__bfpP
VFG000758::bfpH	VFG000758__bfpH
VFG000759::bfpI	VFG000759__bfpI
VFG000760::bfpJ	VFG000760__bfpJ
VFG000761::bfpK	VFG000761__bfpK
VFG000762::bfpL	VFG000762__bfpL
VFG000772::espC	VFG000772__espC
VFG000794::espF	VFG000794__espF
VFG000795::escG	VFG000795__escG
VFG000796::escF	VFG000796__escF
VFG000797::cesD2	VFG000797__cesD2
VFG000799::espD	VFG000799__espD
VFG000800::espA	VFG000800__espA
VFG000801::sepL	VFG000801__sepL
VFG000802::escD	VFG000802__escD
VFG000804::cesT	VFG000804__cesT
VFG000805::tir	VFG000805__tir
VFG000806::map	VFG000806__map
VFG000807::cesF	VFG000807__cesF
VFG000808::espH	VFG000808__espH
VFG000809::sepQ/escQ	VFG000809__sepQ_escQ
VFG000810::escP	VFG000810__escP
VFG000811::escO	VFG000811__escO
VFG000812::escN	VFG000812__escN
VFG000813::escV	VFG000813__escV
VFG000814::cesL	VFG000814__cesL
VFG000815::sepZ/espZ	VFG000815__sepZ_espZ
VFG000816::escI	VFG000816__escI
VFG000817::escJ	VFG000817__escJ
VFG000818::sepD	VFG000818__sepD
VFG000819::escC	VFG000819__escC
VFG000820::cesD	VFG000820__cesD
VFG000823::etgA	VFG000823__etgA
VFG000824::escU	VFG000824__escU
VFG000825::escT	VFG000825__escT
VFG000826::escS	VFG000826__escS
VFG000827::escR	VFG000827__escR
VFG000828::escL	VFG000828__escL
VFG000830::cesAB	VFG000830__cesAB
VFG000831::escE	VFG000831__escE
VFG000833::espG	VFG000833__espG
VFG000835::stx1A	VFG000835__stx1A
VFG000836::stx1B	VFG000836__stx1B
VFG000837::stx2A	VFG000837__stx2A
VFG000838::stx2B	VFG000838__stx2B
VFG000839::paa	VFG000839__paa
VFG000840::hlyA	VFG000840__hlyA
VFG000841::hlyB	VFG000841__hlyB
VFG000842::hlyC	VFG000842__hlyC
VFG000843::hlyD	VFG000843__hlyD
VFG000844::espP	VFG000844__espP
VFG000845::toxB	VFG000845__toxB
VFG000846::stcE	VFG000846__stcE
VFG000847::aggA	VFG000847__aggA
VFG000848::aggB	VFG000848__aggB
VFG000849::aggC	VFG000849__aggC
VFG000850::aggD	VFG000850__aggD
VFG000851::aafA	VFG000851__aafA
VFG000852::aafD	VFG000852__aafD
VFG000853::aafC	VFG000853__aafC
VFG000854::aafB	VFG000854__aafB
VFG000855::agg3A	VFG000855__agg3A
VFG000856::agg3B	VFG000856__agg3B
VFG000857::agg3C	VFG000857__agg3C
VFG000858::agg3D	VFG000858__agg3D
VFG000859::set1A	VFG000859__set1A
VFG000860::set1B	VFG000860__set1B
VFG000861::pic	VFG000861__pic
VFG000862::pet	VFG000862__pet
VFG000863::astA	VFG000863__astA
VFG000865::aap/aspU	VFG000865__aap_aspU
VFG000871::fimB	VFG000871__fimB
VFG000872::fimE	VFG000872__fimE
VFG000873::fimA	VFG000873__fimA
VFG000874::fimI	VFG000874__fimI
VFG000875::fimC	VFG000875__fimC
VFG000876::fimD	VFG000876__fimD
VFG000877::fimF	VFG000877__fimF
VFG000878::fimG	VFG000878__fimG
VFG000879::fimH	VFG000879__fimH
VFG000880::papB	VFG000880__papB
VFG000882::papA	VFG000882__papA
VFG000883::papH	VFG000883__papH
VFG000884::papC	VFG000884__papC
VFG000885::papD	VFG000885__papD
VFG000886::papJ	VFG000886__papJ
VFG000887::papK	VFG000887__papK
VFG000888::papE	VFG000888__papE
VFG000889::papF	VFG000889__papF
VFG000890::papG	VFG000890__papG
VFG000902::sat	VFG000902__sat
VFG000903::pic	VFG000903__pic
VFG000904::vat	VFG000904__vat
VFG000905::hlyC	VFG000905__hlyC
VFG000906::hlyA	VFG000906__hlyA
VFG000907::hlyB	VFG000907__hlyB
VFG000908::hlyD	VFG000908__hlyD
VFG000909::focA	VFG000909__focA
VFG000910::focI	VFG000910__focI
VFG000911::focC	VFG000911__focC
VFG000912::focD	VFG000912__focD
VFG000913::focF	VFG000913__focF
VFG000914::focG	VFG000914__focG
VFG000915::focH	VFG000915__focH
VFG000916::chuS	VFG000916__chuS
VFG000917::chuA	VFG000917__chuA
VFG000918::chuT	VFG000918__chuT
VFG000919::chuW	VFG000919__chuW
VFG000920::chuX	VFG000920__chuX
VFG000921::chuY	VFG000921__chuY
VFG000922::chuU	VFG000922__chuU
VFG000923::fepA	VFG000923__fepA
VFG000924::fepB	VFG000924__fepB
VFG000925::fepC	VFG000925__fepC
VFG000926::fepD	VFG000926__fepD
VFG000928::fepG	VFG000928__fepG
VFG000929::entD	VFG000929__entD
VFG000930::entF	VFG000930__entF
VFG000931::entC	VFG000931__entC
VFG000932::entE	VFG000932__entE
VFG000933::entB	VFG000933__entB
VFG000934::entA	VFG000934__entA
VFG000935::iroN	VFG000935__iroN
VFG000936::iutA	VFG000936__iutA
VFG000937::iucD	VFG000937__iucD
VFG000938::iucC	VFG000938__iucC
VFG000939::iucB	VFG000939__iucB
VFG000940::iucA	VFG000940__iucA
VFG000942::draA	VFG000942__draA
VFG000943::draB	VFG000943__draB
VFG000944::draC	VFG000944__draC
VFG000945::draD	VFG000945__draD
VFG000946::draP	VFG000946__draP
VFG000984::ipaA	VFG000984__ipaA
VFG000985::ipaD	VFG000985__ipaD
VFG000986::ipaC	VFG000986__ipaC
VFG000987::ipaB	VFG000987__ipaB
VFG000988::ipgC	VFG000988__ipgC
VFG000989::ipgB1	VFG000989__ipgB1
VFG000990::ipgA	VFG000990__ipgA
VFG000991::icsB	VFG000991__icsB
VFG000992::ipgD	VFG000992__ipgD
VFG000993::ipgE	VFG000993__ipgE
VFG000994::ipgF	VFG000994__ipgF
VFG000995::mxiG	VFG000995__mxiG
VFG000996::mxiH	VFG000996__mxiH
VFG000997::mxiI	VFG000997__mxiI
VFG000998::mxiJ	VFG000998__mxiJ
VFG000999::mxiK	VFG000999__mxiK
VFG001000::mxiN	VFG001000__mxiN
VFG001001::mxiL	VFG001001__mxiL
VFG001002::mxiM	VFG001002__mxiM
VFG001003::mxiE	VFG001003__mxiE
VFG001004::mxiD	VFG001004__mxiD
VFG001005::mxiC	VFG001005__mxiC
VFG001006::mxiA	VFG001006__mxiA
VFG001007::spa15	VFG001007__spa15
VFG001008::spa47	VFG001008__spa47
VFG001009::spa13	VFG001009__spa13
VFG001010::spa32	VFG001010__spa32
VFG001011::spa33	VFG001011__spa33
VFG001012::spa24	VFG001012__spa24
VFG001013::spa9	VFG001013__spa9
VFG001014::spa29	VFG001014__spa29
VFG001015::spa40	VFG001015__spa40
VFG001016::virA	VFG001016__virA
VFG001017::icsP/sopA	VFG001017__icsP_sopA
VFG001424::draE2	VFG001424__draE2
VFG001425::afaE-III	VFG001425__afaE_III
VFG001426::afaE-I	VFG001426__afaE_I
VFG001427::daaE	VFG001427__daaE
VFG001428::draE	VFG001428__draE
VFG001429::cooA	VFG001429__cooA
VFG001430::cs3	VFG001430__cs3
VFG001431::csfA	VFG001431__csfA
VFG001432::cssA	VFG001432__cssA
VFG001433::csvA	VFG001433__csvA
VFG001434::cswA	VFG001434__cswA
VFG001435::cfaB	VFG001435__cfaB
VFG001436::cofA	VFG001436__cofA
VFG001437::cseA	VFG001437__cseA
VFG001438::csbA	VFG001438__csbA
VFG001439::csnA	VFG001439__csnA
VFG001442::ibeA	VFG001442__ibeA
VFG001443::ompA	VFG001443__ompA
VFG001444::aslA	VFG001444__aslA
VFG001446::sfaA	VFG001446__sfaA
VFG001447::cnf1	VFG001447__cnf1
VFG001448::kpsD	VFG001448__kpsD
VFG001449::kpsT	VFG001449__kpsT
VFG001450::kpsM	VFG001450__kpsM
VFG001534::efa1	VFG001534__efa1
VFG001713::papX	VFG001713__papX
VFG001827::senB	VFG001827__senB
VFG001828::stxA	VFG001828__stxA
VFG001829::stxB	VFG001829__stxB
VFG002037::eltA	VFG002037__eltA
VFG002038::eltB	VFG002038__eltB
VFG002039::estIa	VFG002039__estIa
VFG002041::ipaH7.8	VFG002041__ipaH7.8
VFG002042::ipaH9.8	VFG002042__ipaH9.8
VFG002043::ospG	VFG002043__ospG
VFG002046::gspC	VFG002046__gspC
VFG002047::gspD	VFG002047__gspD
VFG002048::gspE	VFG002048__gspE
VFG002049::gspF	VFG002049__gspF
VFG002050::gspG	VFG002050__gspG
VFG002051::gspH	VFG002051__gspH
VFG002052::gspI	VFG002052__gspI
VFG002053::gspJ	VFG002053__gspJ
VFG002054::gspK	VFG002054__gspK
VFG002055::gspL	VFG002055__gspL
VFG002056::gspM	VFG002056__gspM
VFG002121::nleA/espI	VFG002121__nleA_espI
VFG002122::nleC	VFG002122__nleC
VFG002123::nleD	VFG002123__nleD
VFG002155::ystA	VFG002155__ystA
VFG002156::ystB	VFG002156__ystB
VFG002302::mig-14	VFG002302__mig_14
VFG002304::misL	VFG002304__misL
VFG002305::shdA	VFG002305__shdA
VFG002306::ratB	VFG002306__ratB
VFG002307::sinH	VFG002307__sinH
VFG002308::pilL	VFG002308__pilL
VFG002309::pilM	VFG002309__pilM
VFG002310::pilN	VFG002310__pilN
VFG002311::pilO	VFG002311__pilO
VFG002312::pilP	VFG002312__pilP
VFG002313::pilQ	VFG002313__pilQ
VFG002314::pilR	VFG002314__pilR
VFG002315::pilS	VFG002315__pilS
VFG002316::pilU	VFG002316__pilU
VFG002317::pilV	VFG002317__pilV
VFG002318::fliZ	VFG002318__fliZ
VFG002319::fliA	VFG002319__fliA
VFG002320::fliB	VFG002320__fliB
VFG002321::fliC	VFG002321__fliC
VFG002322::fliC	VFG002322__fliC
VFG002323::fliC	VFG002323__fliC
VFG002324::fliD	VFG002324__fliD
VFG002325::fliS	VFG002325__fliS
VFG002326::fliT	VFG002326__fliT
VFG002327::fliE	VFG002327__fliE
VFG002328::fliF	VFG002328__fliF
VFG002329::fliG	VFG002329__fliG
VFG002330::fliH	VFG002330__fliH
VFG002331::fliI	VFG002331__fliI
VFG002332::fliJ	VFG002332__fliJ
VFG002333::fliK	VFG002333__fliK
VFG002334::fliL	VFG002334__fliL
VFG002335::fliM	VFG002335__fliM
VFG002336::fliN	VFG002336__fliN
VFG002337::fliO	VFG002337__fliO
VFG002338::fliP	VFG002338__fliP
VFG002339::fliQ	VFG002339__fliQ
VFG002340::fliR	VFG002340__fliR
VFG002341::flgL	VFG002341__flgL
VFG002342::flgK	VFG002342__flgK
VFG002343::flgJ	VFG002343__flgJ
VFG002344::flgI	VFG002344__flgI
VFG002345::flgH	VFG002345__flgH
VFG002346::flgG	VFG002346__flgG
VFG002347::flgF	VFG002347__flgF
VFG002348::flgE	VFG002348__flgE
VFG002349::flgD	VFG002349__flgD
VFG002350::flgC	VFG002350__flgC
VFG002351::flgB	VFG002351__flgB
VFG002352::flgA	VFG002352__flgA
VFG002353::flgM	VFG002353__flgM
VFG002354::flgN	VFG002354__flgN
VFG002355::flhE	VFG002355__flhE
VFG002356::flhA	VFG002356__flhA
VFG002357::flhB	VFG002357__flhB
VFG002358::flhC	VFG002358__flhC
VFG002359::flhD	VFG002359__flhD
VFG002360::wzz	VFG002360__wzz
VFG002361::galE	VFG002361__galE
VFG002362::manB	VFG002362__manB
VFG002363::manC	VFG002363__manC
VFG002364::fcl	VFG002364__fcl
VFG002365::gmd	VFG002365__gmd
VFG002366::rfpB	VFG002366__rfpB
VFG002367::wbcH	VFG002367__wbcH
VFG002368::wbcG	VFG002368__wbcG
VFG002369::wbcF	VFG002369__wbcF
VFG002370::wzy	VFG002370__wzy
VFG002371::wbcD	VFG002371__wbcD
VFG002372::wzx	VFG002372__wzx
VFG002373::wbcC	VFG002373__wbcC
VFG002374::prt	VFG002374__prt
VFG002375::wbcA	VFG002375__wbcA
VFG002376::ddhB	VFG002376__ddhB
VFG002377::ddhA	VFG002377__ddhA
VFG002412::yagY/ecpB	VFG002412__yagY_ecpB
VFG002413::ykgK/ecpR	VFG002413__ykgK_ecpR
VFG002414::yagZ/ecpA	VFG002414__yagZ_ecpA
VFG002415::yagX/ecpC	VFG002415__yagX_ecpC
VFG002416::yagW/ecpD	VFG002416__yagW_ecpD
VFG002417::yagV/ecpE	VFG002417__yagV_ecpE
VFG003635::orgC	VFG003635__orgC
VFG003645::orgA	VFG003645__orgA
VFG003971::sseI/srfH	VFG003971__sseI_srfH
VFG003977::sseL	VFG003977__sseL
VFG003982::sseK2	VFG003982__sseK2
VFG003988::sifB	VFG003988__sifB
VFG003997::pipB2	VFG003997__pipB2
VFG004006::gogB	VFG004006__gogB
VFG004016::sseK1	VFG004016__sseK1
VFG004125::csgD	VFG004125__csgD
VFG012327::sfaC	VFG012327__sfaC
VFG012329::sfaB	VFG012329__sfaB
VFG012333::sfaD	VFG012333__sfaD
VFG012335::sfaE	VFG012335__sfaE
VFG012337::sfaF	VFG012337__sfaF
VFG012339::sfaG	VFG012339__sfaG
VFG012341::sfaS	VFG012341__sfaS
VFG012343::sfaH	VFG012343__sfaH
VFG012362::espB	VFG012362__espB
VFG012436::espFu/tccP	VFG012436__espFu_tccP
VFG012438::ADP	VFG012438__ADP
VFG012501::iroE	VFG012501__iroE
VFG012505::iroD	VFG012505__iroD
VFG012509::iroC	VFG012509__iroC
VFG012513::iroB	VFG012513__iroB
VFG012760::ipgB2	VFG012760__ipgB2
VFG012773::ospC2	VFG012773__ospC2
VFG012778::ospC3	VFG012778__ospC3
VFG012783::ospC4	VFG012783__ospC4
VFG012788::ospD1	VFG012788__ospD1
VFG012793::ospD2	VFG012793__ospD2
VFG012802::ospB	VFG012802__ospB
VFG012807::ospC1	VFG012807__ospC1
VFG012812::ospF	VFG012812__ospF
VFG012817::ospD3/senA	VFG012817__ospD3_senA
VFG012822::ospE1	VFG012822__ospE1
VFG012825::ospE2	VFG012825__ospE2
VFG012833::ipaH1.4	VFG012833__ipaH1.4
VFG012838::ipaH2.5	VFG012838__ipaH2.5
VFG012841::ipaH4.5	VFG012841__ipaH4.5
VFG013063::shuS	VFG013063__shuS
VFG013064::shuA	VFG013064__shuA
VFG013065::shuT	VFG013065__shuT
VFG013067::shuX	VFG013067__shuX
VFG013068::shuY	VFG013068__shuY
VFG013069::shuU	VFG013069__shuU
VFG013070::shuV	VFG013070__shuV
VFG017856::pilW	VFG017856__pilW
VFG020318::cdtB	VFG020318__cdtB
VFG033805::nleD	VFG033805__nleD
VFG034541::etpA	VFG034541__etpA
VFG034746::espK	VFG034746__espK
VFG034754::espL1	VFG034754__espL1
VFG034761::espL2	VFG034761__espL2
VFG034772::espL4	VFG034772__espL4
VFG034778::espM1	VFG034778__espM1
VFG034786::espM2	VFG034786__espM2
VFG034795::espN	VFG034795__espN
VFG034815::espR1	VFG034815__espR1
VFG034825::espR3	VFG034825__espR3
VFG034831::espR4	VFG034831__espR4
VFG034840::espW	VFG034840__espW
VFG034849::espX1	VFG034849__espX1
VFG034859::espX2	VFG034859__espX2
VFG034866::espX4	VFG034866__espX4
VFG034873::espX5	VFG034873__espX5
VFG034880::espX6	VFG034880__espX6
VFG034887::espX7/nleL	VFG034887__espX7_nleL
VFG034895::espY1	VFG034895__espY1
VFG034901::espY2	VFG034901__espY2
VFG034908::espY3	VFG034908__espY3
VFG034915::espY4	VFG034915__espY4
VFG034932::nleB1	VFG034932__nleB1
VFG034942::nleB2	VFG034942__nleB2
VFG034954::nleE	VFG034954__nleE
VFG034966::nleF	VFG034966__nleF
VFG035043::nleG7'	VFG035043__nleG7_
VFG035062::nleH1	VFG035062__nleH1
VFG035073::nleH2	VFG035073__nleH2
VFG041905::ipaJ	VFG041905__ipaJ
VFG042066::steC	VFG042066__steC
VFG042067::steA	VFG042067__steA
VFG042068::sopD2	VFG042068__sopD2
VFG042214::steB	VFG042214__steB
VFG042216::sspH1	VFG042216__sspH1
VFG042218::cif	VFG042218__cif
VFG042219::espT	VFG042219__espT
VFG042311::yapC	VFG042311__yapC
VFG042312::yapE	VFG042312__yapE
VFG042325::ospI	VFG042325__ospI
VFG042382::etpB	VFG042382__etpB
VFG042389::sfaY	VFG042389__sfaY
VFG042390::sfaX	VFG042390__sfaX
VFG042423::afaA	VFG042423__afaA
VFG042424::afaB-I	VFG042424__afaB_I
VFG042425::afaC-I	VFG042425__afaC_I
VFG042426::afaD	VFG042426__afaD
VFG042428::afaE-II	VFG042428__afaE_II
VFG042429::afaF-III	VFG042429__afaF_III
VFG042432::afaC-III	VFG042432__afaC_III
VFG042435::afaE-V	VFG042435__afaE_V
VFG042436::afaC-VII	VFG042436__afaC_VII
VFG042437::afaD-VII	VFG042437__afaD_VII
VFG042438::afaG-VII	VFG042438__afaG_VII
VFG042439::afaE-VII	VFG042439__afaE_VII
VFG042440::afaF-VII	VFG042440__afaF_VII
VFG042441::afaA-VIII	VFG042441__afaA_VIII
VFG042442::afaB-VIII	VFG042442__afaB_VIII
VFG042443::afaC-VIII	VFG042443__afaC_VIII
VFG042444::afaD-VIII	VFG042444__afaD_VIII
VFG042445::afaE-VIII	VFG042445__afaE_VIII
VFG042446::daaC	VFG042446__daaC
VFG042447::daaF	VFG042447__daaF
VFG042448::daaA	VFG042448__daaA
VFG042450::daaD	VFG042450__daaD
VFG042455::cfaA	VFG042455__cfaA
VFG042457::cfaC	VFG042457__cfaC
VFG042458::cfaE	VFG042458__cfaE
VFG042459::cfaD'	VFG042459__cfaD_
VFG042471::csaA	VFG042471__csaA
VFG042472::csaB	VFG042472__csaB
VFG042473::csaC	VFG042473__csaC
VFG042474::csaE	VFG042474__csaE
VFG042506::csbB	VFG042506__csbB
VFG042508::csbC	VFG042508__csbC
VFG042509::csbD	VFG042509__csbD
VFG042519::csdB	VFG042519__csdB
VFG042520::csdA	VFG042520__csdA
VFG042521::csdC	VFG042521__csdC
VFG042522::csdD	VFG042522__csdD
VFG042535::f17d-A	VFG042535__f17d_A
VFG042536::f17d-D	VFG042536__f17d_D
VFG042537::f17d-C	VFG042537__f17d_C
VFG042538::f17d-G	VFG042538__f17d_G
VFG042552::faeD	VFG042552__faeD
VFG042553::faeE	VFG042553__faeE
VFG042554::faeF	VFG042554__faeF
VFG042555::faeG	VFG042555__faeG
VFG042556::faeH	VFG042556__faeH
VFG042557::faeI	VFG042557__faeI
VFG042558::faeJ	VFG042558__faeJ
VFG042559::faeC	VFG042559__faeC
VFG043205::cheZ	VFG043205__cheZ
VFG043206::cheY	VFG043206__cheY
VFG043207::cheB	VFG043207__cheB
VFG043208::cheR	VFG043208__cheR
VFG043209::cheD	VFG043209__cheD
VFG043210::cheW	VFG043210__cheW
VFG043211::cheA	VFG043211__cheA
VFG043212::motB	VFG043212__motB
VFG043213::motA	VFG043213__motA
VFG043732::cdtA	VFG043732__cdtA
VFG043733::cdtB	VFG043733__cdtB
VFG043734::cdtC	VFG043734__cdtC
VFG044159::fes	VFG044159__fes
VFG044165::entS	VFG044165__entS
VFG044172::chuV	VFG044172__chuV
VFG045328::east1	VFG045328__east1
VFG045339::nleA	VFG045339__nleA
VFG045342::yapK	VFG045342__yapK
VFG045343::yapJ	VFG045343__yapJ
VFG045344::yapV	VFG045344__yapV
VFG045347::yaxA	VFG045347__yaxA
VFG045348::yaxB	VFG045348__yaxB
VFG045349::fdeC	VFG045349__fdeC
VFG045464::tcpC	VFG045464__tcpC
