Col(BS512)_1__NC_010656	Col_BS512__1__NC_010656
Col(BS512)_1__NC_010656_113	Col_BS512__1__NC_010656_113
Col(IMGS31)_1__NC_011406	Col_IMGS31__1__NC_011406
Col(IRGK)_1__AY543071	Col_IRGK__1__AY543071
Col(KPHS6)_1__NC_016841	Col_KPHS6__1__NC_016841
Col(MG828)_1__NC_008486	Col_MG828__1__NC_008486
Col(MGD2)_1__NC_003789	Col_MGD2__1__NC_003789
Col(MP18)_1__NC_013652	Col_MP18__1__NC_013652
Col(SD853)_1__NC_015392	Col_SD853__1__NC_015392
Col(VCM04)_1__HM231165	Col_VCM04__1__HM231165
Col(YC)_1__NC_002144	Col_YC__1__NC_002144
Col(YF27601)_1__JF937655	Col_YF27601__1__JF937655
Col(Ye4449)_1__FJ696405	Col_Ye4449__1__FJ696405
Col(pWES)_1__DQ268764	Col_pWES__1__DQ268764
IncA/C2_1__JN157804	IncA_C2_1__JN157804
IncA/C_1__FJ705807	IncA_C_1__FJ705807
IncB/O/K/Z_1__CU928147	IncB_O_K_Z_1__CU928147
IncB/O/K/Z_2_GU256641	IncB_O_K_Z_2_GU256641
IncB/O/K/Z_3_GQ259888	IncB_O_K_Z_3_GQ259888
IncB/O/K/Z_4_FN868832	IncB_O_K_Z_4_FN868832
IncFIA(HI1)_1_HI1_AF250878	IncFIA_HI1__1_HI1_AF250878
IncFIB(AP001918)_1__AP001918	IncFIB_AP001918__1__AP001918
IncFIB(K)_1_Kpn3_JN233704	IncFIB_K__1_Kpn3_JN233704
IncFIB(Mar)_1_pNDM-Mar_JN420336	IncFIB_Mar__1_pNDM_Mar_JN420336
IncFIB(S)_1_pSLT-BT_FN432031	IncFIB_S__1_pSLT_BT_FN432031
IncFIB(pB171)_1_pB171_AB024946	IncFIB_pB171__1_pB171_AB024946
IncFIB(pCTU1)_1_pCTU1_FN543094	IncFIB_pCTU1__1_pCTU1_FN543094
IncFIB(pCTU3)_1_pCTU3_FN543096	IncFIB_pCTU3__1_pCTU3_FN543096
IncFIB(pECLA)_1_pECLA_CP001919	IncFIB_pECLA__1_pECLA_CP001919
IncFIB(pENTAS01)_1_pENTAS01_CP003027	IncFIB_pENTAS01__1_pENTAS01_CP003027
IncFIB(pENTE01)_1_pENTE01_CP000654	IncFIB_pENTE01__1_pENTE01_CP000654
IncFIB(pHCM2)_1_pHCM2_AL513384	IncFIB_pHCM2__1_pHCM2_AL513384
IncFIB(pKPHS1)_1_pKPHS1_CP003223	IncFIB_pKPHS1__1_pKPHS1_CP003223
IncFIB(pLF82)_1_pLF82_CU638872	IncFIB_pLF82__1_pLF82_CU638872
IncFIB(pQil)_1_pQil_JN233705	IncFIB_pQil__1_pQil_JN233705
IncFIC(FII)_1__AP001918	IncFIC_FII__1__AP001918
IncFII(29)_1_pUTI89_CP003035	IncFII_29__1_pUTI89_CP003035
IncFII(K)_1__CP000648	IncFII_K__1__CP000648
IncFII(S)_1__CP000858	IncFII_S__1__CP000858
IncFII(SARC14)_1_SARC14_JQ418540	IncFII_SARC14__1_SARC14_JQ418540
IncFII(Serratia)_1_Serratia_NC_009829	IncFII_Serratia__1_Serratia_NC_009829
IncFII(Y)_1_ps_CP001049	IncFII_Y__1_ps_CP001049
IncFII(Yp)_1_Yersenia_CP000670	IncFII_Yp__1_Yersenia_CP000670
IncFII(p14)_1_p14_JQ418538	IncFII_p14__1_p14_JQ418538
IncFII(p96A)_1_p96A_JQ418521	IncFII_p96A__1_p96A_JQ418521
IncFII(pCRY)_1_pCRY_NC_005814	IncFII_pCRY__1_pCRY_NC_005814
IncFII(pCTU2)_1_pCTU2_FN543095	IncFII_pCTU2__1_pCTU2_FN543095
IncFII(pCoo)_1_pCoo_CR942285	IncFII_pCoo__1_pCoo_CR942285
IncFII(pECLA)_1_pECLA_CP001919	IncFII_pECLA__1_pECLA_CP001919
IncFII(pENTA)_1_pENTA_CP003027	IncFII_pENTA__1_pENTA_CP003027
IncFII(pHN7A8)_1_pHN7A8_JN232517	IncFII_pHN7A8__1_pHN7A8_JN232517
IncFII(pKPX1)_AP012055	IncFII_pKPX1__AP012055
IncFII(pMET)_1_pMET1_EU383016	IncFII_pMET__1_pMET1_EU383016
IncFII(pRSB107)_1_pRSB107_AJ851089	IncFII_pRSB107__1_pRSB107_AJ851089
IncFII(pSE11)_1_pSE11_AP009242	IncFII_pSE11__1_pSE11_AP009242
IncFII(pYVa12790)_1_pYVa12790_AY150843	IncFII_pYVa12790__1_pYVa12790_AY150843
IncFII(pseudo)_1_pseudo_NC_011759	IncFII_pseudo__1_pseudo_NC_011759
IncHI1A(CIT)_1_pNDM-CIT_JX182975	IncHI1A_CIT__1_pNDM_CIT_JX182975
IncHI1B(CIT)_1_pNDM-CIT_JX182975	IncHI1B_CIT__1_pNDM_CIT_JX182975
IncHI1B(R27)_1_R27_AF250878	IncHI1B_R27__1_R27_AF250878
IncHI1B_1_pNDM-MAR_JN420336	IncHI1B_1_pNDM_MAR_JN420336
IncL/M(pMU407)_1_pMU407_U27345	IncL_M_pMU407__1_pMU407_U27345
IncL/M(pOXA-48)_1_pOXA-48_JN626286	IncL_M_pOXA_48__1_pOXA_48_JN626286
IncL/M_1__AF550415	IncL_M_1__AF550415
IncP(6)_1__JF785550	IncP_6__1__JF785550
IncP(Beta)_1_Beta_U67194	IncP_Beta__1_Beta_U67194
IncX3(pEC14)_1_pEC14_JN935899	IncX3_pEC14__1_pEC14_JN935899
Rep_1_pKPC-2_CP011573	Rep_1_pKPC_2_CP011573
pIP31758(p153)_1_p153_CP000719	pIP31758_p153__1_p153_CP000719
pIP31758(p59)_1_p59_CP000718	pIP31758_p59__1_p59_CP000718
repA_1_pKPC-2_CP013325	repA_1_pKPC_2_CP013325
repA_2_pKPC-2_JX397875	repA_2_pKPC_2_JX397875
